[General]
UITheme=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6InBpcGU5OWciLCJkb2NvcGVubW9kZSI6ImVkaXQiLCJsYW5naWQiOiJlbi1FTiIsInVpc2NhbGluZyI6IjAiLCJ1aXRoZW1lIjoidGhlbWUtZGFyayIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlfQ==)"
editorWindowMode=false
maximized=true
openPath=/home/pipe99g/Desktop
position=@Rect(0 0 1360 768)
savePath=/home/pipe99g/ve/Docs/Reubicacion socioeconomica
titlebar=custom
