[General]
UITheme=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6InBpcGU5OWciLCJkb2NvcGVubW9kZSI6ImVkaXQiLCJsYW5naWQiOiJlbi1FTiIsInVpc2NhbGluZyI6IjAiLCJ1aXRoZW1lIjoidGhlbWUtZGFyayIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlfQ==)"
editorWindowMode=false
maximized=true
openPath=/home/pipe99f/Downloads
position=@Rect(0 118 1080 650)
savePath=/home/pipe99g/Documents
titlebar=custom
