[General]
UITheme=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6InBpcGU5OWciLCJkb2NvcGVubW9kZSI6ImVkaXQiLCJsYW5naWQiOiJlbi1FTiIsInVpc2NhbGluZyI6IjAiLCJ1aXRoZW1lIjoidGhlbWUtZGFyayIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlfQ==)"
editorWindowMode=false
maximized=true
openPath=/home/pipe99g/Downloads
position=@Rect(100 100 1324 800)
savePath=/home/pipe99g/ve/Docs/Reubicacion socioeconomica
titlebar=custom
