{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "reload_style_on_change": true,
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/mode"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "idle_inhibitor",
    "network",
    "wireplumber",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    "battery#bat2",
    "clock",
    "custom/notification",
    "custom/lang",
    "tray",
  ],

  // Modules configuration
  "hyprland/workspaces": {
    "on-click": "activate",
    "disable-scroll": true,
    //     "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "<span font='Arimo Nerd Font 13'>’å╝</span>",
      "2": "<span font='Arimo Nerd Font 13'>’ē®</span>",
      "3": "<span font='Arimo Nerd Font 13'>’Æē</span>",
      "4": "<span font='Arimo Nerd Font 15'>¾░łÜ</span>",
      "5": "<span font='Arimo Nerd Font 14'>ŅŖŗ</span>",
      "6": "<span font='Arimo Nerd Font 13'>’Ćü</span>",
      "7": "<span font='Arimo Nerd Font 13'>¾░ćä</span>",
      "8": "<span font='Arimo Nerd Font 13'>’üĄ</span>",
      "9": "<span font='Arimo Nerd Font 14'>’åĘ</span>",
      "10": "<span font='Arimo Nerd Font 13'>’äø</span>",
    },
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "’ĆŻ",
      "unlocked": "’é£",
    },
  },

  "hyprland/window": {
    "separate-outputs": true,
  },

  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
    "format-disconnected": "Disconnected ’Ćü",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": "’āä ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">’ü┤</span> ",
      "on": "’ü┤ ",
    },
    "repeat-icons": {
      "on": "’Ć× ",
    },
    "single-icons": {
      "on": "’Ć×1 ",
    },
    "state-icons": {
      "paused": "’üī",
      "playing": "’üŗ",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’æü",
      "deactivated": "¾░łē",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "{:%d/%m/%Y}\n<tt><small>{calendar}</small></tt>",
    "format": "’ä│ {:%a %d %b ’ĆŚ %H:%M}",
    //"format": "{:’ĆŚ %H:%M}",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "’ŗø {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "’āē {}%",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{icon} {temperatureC}┬░",
    "format": "{icon} {temperatureC}┬░",
    "format-icons": ["’ŗŗ", "’ŗŖ", "’ŗē", "’ŗł"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["ŅīŹ", "¾░¢©"],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾░ā© {capacity}%",
    "format-plugged": "’ć” {capacity}%",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-ethernet": "¾░Üź ",
    "on-click": "networkmanager_dmenu",
    "format-wifi": "’ć½  {signalStrength}%",
    "format-disconnected": "ŌÜĀ Disconnected",
    "tooltip-format-wifi": "{essid}",
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "’æ”",
    "on-click": "pavucontrol",
    "on-click-right": "helvum",
    "max-volume": 150,
    "scroll-step": 0.2,
    "format-icons": ["’Ć”", "’Ć¦", "’Ć©"],
  },
  "hyprland/language": {
    "format": "{short}",
    "on-click": "$HOME/.config/hypr/scripts/wofi_language.sh",
  },

  "custom/lang": {
    // "exec": "swaymsg -t get_inputs | grep layout_name | grep -v En | awk 'END{if(NR == 0){print \"EN\"}else{print toupper(substr($2,2,2))}}'",
    "interval": 1,
    "on-click": "$HOME/.config/hypr/scripts/wofi_language.sh",
    "format": "{}",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "none": "’éó",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
