#NOTE: press Ctrl+shift+, to reload config file

# Color Scheme
theme = Catppuccin Macchiato

# Transparency
background-opacity = 0.85

# Padding
window-padding-x = 0
window-padding-y = 0

# Font
font-family = "RobotoMono Nerd Font"
font-size = 14

# Ensures that 'truecolor' support is passed correctly to apps.
term = xterm-256color

# Always open ghostty in $HOME, default directory in ghostty is the directory of the previously focused terminal window 
# window-inherit-working-directory = false
# working-directory = home
